
REVISE_AUTH_TOKEN=eyJhbGciOkliJIUzI1NiIsIndfasdR5cCI6IkpXVCJ9.eyJpZCI6ImI5NTNkYzQ4LTM1MGMtNDYxNC1iYmExLTNiOWU3NDE0MDkwNCIsImtleSI6ImVkaDFtZjAwIiwiaWF0IjoxNjc1MDczODIzfQ.feO0Ttnzi6CKjRlJ5CIe7X8Op2XP1wb1mI7R9Qyortk

#To Be used 
PRIVATE_KEY = 7778c99f051fac2f7mljk2f25dueed3a5896e3372cddaaed6d51e066c2a63368fd

#RPCs

#Mumbai
MUMBAI_RPC = https://rpc-mumbai.maticvigil.com/gjhkjhkjhkjh